{
    "name": "Treinaweb",
    "require" : {
        "respect/validation" : "1.1.*",
        "monolog/monolog" : "~1.0",
        "respect/relational": "^0.8.1"
    },
    "autoload" : {
        "psr-4": {
            "Treinaweb\\": "src/"
        }
    }
  
}
